# Created by Vercel CLI
AI_PROVIDER="dmxapi"
DMXAPI_API_KEY="sk-mKzAgjMfW7Rl2rANjn4mhapAUS3OUH4gKeEjFWt7ngRQsQzM"
DMXAPI_MODEL="gpt-4.1-mini"
JWT_SECRET="mingti_jwt_secret_key_2024_secure_random_string_for_token_signing"
NODE_ENV="production"
PORT="3003"
NX_DAEMON="false"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuamlib3Rka2ZkdnRmZ3FxYWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNjM4MjYsImV4cCI6MjA2OTkzOTgyNn0.VUI71aiugdczqFfg8V5wSFzxYstwXLF6Lagz0D5WQ6w"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuamlib3Rka2ZkdnRmZ3FxYWtnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDM2MzgyNiwiZXhwIjoyMDY5OTM5ODI2fQ.5WHYnrvY278MYatfm5hq1G7mspdp8ADNgDH1B-klzsM"
SUPABASE_URL="https://pnjibotdkfdvtfgqqakg.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rZWhycy1wcm9qZWN0cy1lZjBlZTk4ZiIsInN1YiI6Im93bmVyOmtlaHJzLXByb2plY3RzLWVmMGVlOThmOnByb2plY3Q6dHJhZV9taW5ndGlfdnR2ajplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6a2VocnMtcHJvamVjdHMtZWYwZWU5OGY6cHJvamVjdDp0cmFlX21pbmd0aV92dHZqOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2tlaHJzLXByb2plY3RzLWVmMGVlOThmIiwib3duZXIiOiJrZWhycy1wcm9qZWN0cy1lZjBlZTk4ZiIsIm93bmVyX2lkIjoidGVhbV90ZzRCaVh4YmZuSHQzcDBXdkVwa0JEM3QiLCJwcm9qZWN0IjoidHJhZV9taW5ndGlfdnR2aiIsInByb2plY3RfaWQiOiJwcmpfcVlSYzd6YWM2YTJ2cExRd2U4S1NVSFU4Sk50bCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoidkNVa21YQ05hMHZIUEJYSTJUa3BFQlc5IiwibmJmIjoxNzU1MDY0NzY1LCJpYXQiOjE3NTUwNjQ3NjUsImV4cCI6MTc1NTEwNzk2NX0.mT002fWHaLp3e-DRaA41_jd0fTmyhfAXBl_SjgORmVCrJmRiiRi0AqVKmDHviGB1_2iawkgxEljZCn8mgF8KZh3hDFp0p7O5OiVNeAr05RCqNvlAfOWIJoCbA4qM_B1J5E1XnkoceTbQf6ynMcXarOm3cPqhQTtS4FLuWScLZzEhmyaL_K2ptEmhkQnU9Jbj5h7Jzh2z1Ao6uEJRqMrXmzUAwp_-eAS25xdCSJRKgblV55e9VBygB6OkaYDgV4lDZ419pt2QoNxdfJEvQDVvF9h5lT96j0I8CeIHGPAHV_Cd_EwATTrwWQIWJo54qJlgrW92dsZvabqHr2axlvBl8w"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
